## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/horatio/CLionProjects/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target P0


#############################################
# Order-only phony target for P0

build cmake_object_order_depends_target_P0: phony || CMakeFiles/P0.dir

build CMakeFiles/P0.dir/main.cpp.o: CXX_COMPILER__P0_Debug /Users/horatio/CLionProjects/untitled/main.cpp || cmake_object_order_depends_target_P0
  DEP_FILE = CMakeFiles/P0.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/P0.dir
  OBJECT_FILE_DIR = CMakeFiles/P0.dir


# =============================================================================
# Link build statements for EXECUTABLE target P0


#############################################
# Link the executable P0

build P0: CXX_EXECUTABLE_LINKER__P0_Debug CMakeFiles/P0.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/P0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P0
  TARGET_PDB = P0.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P2022_1


#############################################
# Order-only phony target for P2022_1

build cmake_object_order_depends_target_P2022_1: phony || CMakeFiles/P2022_1.dir

build CMakeFiles/P2022_1.dir/2022/2022_1.cpp.o: CXX_COMPILER__P2022_1_Debug /Users/horatio/CLionProjects/untitled/2022/2022_1.cpp || cmake_object_order_depends_target_P2022_1
  DEP_FILE = CMakeFiles/P2022_1.dir/2022/2022_1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/P2022_1.dir
  OBJECT_FILE_DIR = CMakeFiles/P2022_1.dir/2022


# =============================================================================
# Link build statements for EXECUTABLE target P2022_1


#############################################
# Link the executable P2022_1

build P2022_1: CXX_EXECUTABLE_LINKER__P2022_1_Debug CMakeFiles/P2022_1.dir/2022/2022_1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/P2022_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P2022_1
  TARGET_PDB = P2022_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P2022_2


#############################################
# Order-only phony target for P2022_2

build cmake_object_order_depends_target_P2022_2: phony || CMakeFiles/P2022_2.dir

build CMakeFiles/P2022_2.dir/2022/2022_2.cpp.o: CXX_COMPILER__P2022_2_Debug /Users/horatio/CLionProjects/untitled/2022/2022_2.cpp || cmake_object_order_depends_target_P2022_2
  DEP_FILE = CMakeFiles/P2022_2.dir/2022/2022_2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/P2022_2.dir
  OBJECT_FILE_DIR = CMakeFiles/P2022_2.dir/2022


# =============================================================================
# Link build statements for EXECUTABLE target P2022_2


#############################################
# Link the executable P2022_2

build P2022_2: CXX_EXECUTABLE_LINKER__P2022_2_Debug CMakeFiles/P2022_2.dir/2022/2022_2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/P2022_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P2022_2
  TARGET_PDB = P2022_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P2021_1


#############################################
# Order-only phony target for P2021_1

build cmake_object_order_depends_target_P2021_1: phony || CMakeFiles/P2021_1.dir

build CMakeFiles/P2021_1.dir/2021/2021_1.cpp.o: CXX_COMPILER__P2021_1_Debug /Users/horatio/CLionProjects/untitled/2021/2021_1.cpp || cmake_object_order_depends_target_P2021_1
  DEP_FILE = CMakeFiles/P2021_1.dir/2021/2021_1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/P2021_1.dir
  OBJECT_FILE_DIR = CMakeFiles/P2021_1.dir/2021


# =============================================================================
# Link build statements for EXECUTABLE target P2021_1


#############################################
# Link the executable P2021_1

build P2021_1: CXX_EXECUTABLE_LINKER__P2021_1_Debug CMakeFiles/P2021_1.dir/2021/2021_1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/P2021_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P2021_1
  TARGET_PDB = P2021_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P2021_2


#############################################
# Order-only phony target for P2021_2

build cmake_object_order_depends_target_P2021_2: phony || CMakeFiles/P2021_2.dir

build CMakeFiles/P2021_2.dir/2021/2021_2.cpp.o: CXX_COMPILER__P2021_2_Debug /Users/horatio/CLionProjects/untitled/2021/2021_2.cpp || cmake_object_order_depends_target_P2021_2
  DEP_FILE = CMakeFiles/P2021_2.dir/2021/2021_2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/P2021_2.dir
  OBJECT_FILE_DIR = CMakeFiles/P2021_2.dir/2021


# =============================================================================
# Link build statements for EXECUTABLE target P2021_2


#############################################
# Link the executable P2021_2

build P2021_2: CXX_EXECUTABLE_LINKER__P2021_2_Debug CMakeFiles/P2021_2.dir/2021/2021_2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/P2021_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P2021_2
  TARGET_PDB = P2021_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P2019_1


#############################################
# Order-only phony target for P2019_1

build cmake_object_order_depends_target_P2019_1: phony || CMakeFiles/P2019_1.dir

build CMakeFiles/P2019_1.dir/2019/2019_1.cpp.o: CXX_COMPILER__P2019_1_Debug /Users/horatio/CLionProjects/untitled/2019/2019_1.cpp || cmake_object_order_depends_target_P2019_1
  DEP_FILE = CMakeFiles/P2019_1.dir/2019/2019_1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/P2019_1.dir
  OBJECT_FILE_DIR = CMakeFiles/P2019_1.dir/2019


# =============================================================================
# Link build statements for EXECUTABLE target P2019_1


#############################################
# Link the executable P2019_1

build P2019_1: CXX_EXECUTABLE_LINKER__P2019_1_Debug CMakeFiles/P2019_1.dir/2019/2019_1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/P2019_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P2019_1
  TARGET_PDB = P2019_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P2019_2


#############################################
# Order-only phony target for P2019_2

build cmake_object_order_depends_target_P2019_2: phony || CMakeFiles/P2019_2.dir

build CMakeFiles/P2019_2.dir/2019/2019_2.cpp.o: CXX_COMPILER__P2019_2_Debug /Users/horatio/CLionProjects/untitled/2019/2019_2.cpp || cmake_object_order_depends_target_P2019_2
  DEP_FILE = CMakeFiles/P2019_2.dir/2019/2019_2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/P2019_2.dir
  OBJECT_FILE_DIR = CMakeFiles/P2019_2.dir/2019


# =============================================================================
# Link build statements for EXECUTABLE target P2019_2


#############################################
# Link the executable P2019_2

build P2019_2: CXX_EXECUTABLE_LINKER__P2019_2_Debug CMakeFiles/P2019_2.dir/2019/2019_2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/P2019_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P2019_2
  TARGET_PDB = P2019_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P2019_3


#############################################
# Order-only phony target for P2019_3

build cmake_object_order_depends_target_P2019_3: phony || CMakeFiles/P2019_3.dir

build CMakeFiles/P2019_3.dir/2019/2019_3.cpp.o: CXX_COMPILER__P2019_3_Debug /Users/horatio/CLionProjects/untitled/2019/2019_3.cpp || cmake_object_order_depends_target_P2019_3
  DEP_FILE = CMakeFiles/P2019_3.dir/2019/2019_3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/P2019_3.dir
  OBJECT_FILE_DIR = CMakeFiles/P2019_3.dir/2019


# =============================================================================
# Link build statements for EXECUTABLE target P2019_3


#############################################
# Link the executable P2019_3

build P2019_3: CXX_EXECUTABLE_LINKER__P2019_3_Debug CMakeFiles/P2019_3.dir/2019/2019_3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/P2019_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P2019_3
  TARGET_PDB = P2019_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P2019_4


#############################################
# Order-only phony target for P2019_4

build cmake_object_order_depends_target_P2019_4: phony || CMakeFiles/P2019_4.dir

build CMakeFiles/P2019_4.dir/2019/2019_4.cpp.o: CXX_COMPILER__P2019_4_Debug /Users/horatio/CLionProjects/untitled/2019/2019_4.cpp || cmake_object_order_depends_target_P2019_4
  DEP_FILE = CMakeFiles/P2019_4.dir/2019/2019_4.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/P2019_4.dir
  OBJECT_FILE_DIR = CMakeFiles/P2019_4.dir/2019


# =============================================================================
# Link build statements for EXECUTABLE target P2019_4


#############################################
# Link the executable P2019_4

build P2019_4: CXX_EXECUTABLE_LINKER__P2019_4_Debug CMakeFiles/P2019_4.dir/2019/2019_4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/P2019_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P2019_4
  TARGET_PDB = P2019_4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P2018_1


#############################################
# Order-only phony target for P2018_1

build cmake_object_order_depends_target_P2018_1: phony || CMakeFiles/P2018_1.dir

build CMakeFiles/P2018_1.dir/2018/2018_1.cpp.o: CXX_COMPILER__P2018_1_Debug /Users/horatio/CLionProjects/untitled/2018/2018_1.cpp || cmake_object_order_depends_target_P2018_1
  DEP_FILE = CMakeFiles/P2018_1.dir/2018/2018_1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/P2018_1.dir
  OBJECT_FILE_DIR = CMakeFiles/P2018_1.dir/2018


# =============================================================================
# Link build statements for EXECUTABLE target P2018_1


#############################################
# Link the executable P2018_1

build P2018_1: CXX_EXECUTABLE_LINKER__P2018_1_Debug CMakeFiles/P2018_1.dir/2018/2018_1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/P2018_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P2018_1
  TARGET_PDB = P2018_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P2018_2


#############################################
# Order-only phony target for P2018_2

build cmake_object_order_depends_target_P2018_2: phony || CMakeFiles/P2018_2.dir

build CMakeFiles/P2018_2.dir/2018/2018_2.cpp.o: CXX_COMPILER__P2018_2_Debug /Users/horatio/CLionProjects/untitled/2018/2018_2.cpp || cmake_object_order_depends_target_P2018_2
  DEP_FILE = CMakeFiles/P2018_2.dir/2018/2018_2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/P2018_2.dir
  OBJECT_FILE_DIR = CMakeFiles/P2018_2.dir/2018


# =============================================================================
# Link build statements for EXECUTABLE target P2018_2


#############################################
# Link the executable P2018_2

build P2018_2: CXX_EXECUTABLE_LINKER__P2018_2_Debug CMakeFiles/P2018_2.dir/2018/2018_2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/P2018_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P2018_2
  TARGET_PDB = P2018_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P2017_1


#############################################
# Order-only phony target for P2017_1

build cmake_object_order_depends_target_P2017_1: phony || CMakeFiles/P2017_1.dir

build CMakeFiles/P2017_1.dir/2017/2017_1.cpp.o: CXX_COMPILER__P2017_1_Debug /Users/horatio/CLionProjects/untitled/2017/2017_1.cpp || cmake_object_order_depends_target_P2017_1
  DEP_FILE = CMakeFiles/P2017_1.dir/2017/2017_1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/P2017_1.dir
  OBJECT_FILE_DIR = CMakeFiles/P2017_1.dir/2017


# =============================================================================
# Link build statements for EXECUTABLE target P2017_1


#############################################
# Link the executable P2017_1

build P2017_1: CXX_EXECUTABLE_LINKER__P2017_1_Debug CMakeFiles/P2017_1.dir/2017/2017_1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/P2017_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P2017_1
  TARGET_PDB = P2017_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P2017_2


#############################################
# Order-only phony target for P2017_2

build cmake_object_order_depends_target_P2017_2: phony || CMakeFiles/P2017_2.dir

build CMakeFiles/P2017_2.dir/2017/2017_2.cpp.o: CXX_COMPILER__P2017_2_Debug /Users/horatio/CLionProjects/untitled/2017/2017_2.cpp || cmake_object_order_depends_target_P2017_2
  DEP_FILE = CMakeFiles/P2017_2.dir/2017/2017_2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/P2017_2.dir
  OBJECT_FILE_DIR = CMakeFiles/P2017_2.dir/2017


# =============================================================================
# Link build statements for EXECUTABLE target P2017_2


#############################################
# Link the executable P2017_2

build P2017_2: CXX_EXECUTABLE_LINKER__P2017_2_Debug CMakeFiles/P2017_2.dir/2017/2017_2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/P2017_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P2017_2
  TARGET_PDB = P2017_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P2017_3


#############################################
# Order-only phony target for P2017_3

build cmake_object_order_depends_target_P2017_3: phony || CMakeFiles/P2017_3.dir

build CMakeFiles/P2017_3.dir/2017/2017_3.cpp.o: CXX_COMPILER__P2017_3_Debug /Users/horatio/CLionProjects/untitled/2017/2017_3.cpp || cmake_object_order_depends_target_P2017_3
  DEP_FILE = CMakeFiles/P2017_3.dir/2017/2017_3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/P2017_3.dir
  OBJECT_FILE_DIR = CMakeFiles/P2017_3.dir/2017


# =============================================================================
# Link build statements for EXECUTABLE target P2017_3


#############################################
# Link the executable P2017_3

build P2017_3: CXX_EXECUTABLE_LINKER__P2017_3_Debug CMakeFiles/P2017_3.dir/2017/2017_3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/P2017_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P2017_3
  TARGET_PDB = P2017_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P2016_1


#############################################
# Order-only phony target for P2016_1

build cmake_object_order_depends_target_P2016_1: phony || CMakeFiles/P2016_1.dir

build CMakeFiles/P2016_1.dir/2016/2016_1.cpp.o: CXX_COMPILER__P2016_1_Debug /Users/horatio/CLionProjects/untitled/2016/2016_1.cpp || cmake_object_order_depends_target_P2016_1
  DEP_FILE = CMakeFiles/P2016_1.dir/2016/2016_1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/P2016_1.dir
  OBJECT_FILE_DIR = CMakeFiles/P2016_1.dir/2016


# =============================================================================
# Link build statements for EXECUTABLE target P2016_1


#############################################
# Link the executable P2016_1

build P2016_1: CXX_EXECUTABLE_LINKER__P2016_1_Debug CMakeFiles/P2016_1.dir/2016/2016_1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/P2016_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P2016_1
  TARGET_PDB = P2016_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P2016_2


#############################################
# Order-only phony target for P2016_2

build cmake_object_order_depends_target_P2016_2: phony || CMakeFiles/P2016_2.dir

build CMakeFiles/P2016_2.dir/2016/2016_2.cpp.o: CXX_COMPILER__P2016_2_Debug /Users/horatio/CLionProjects/untitled/2016/2016_2.cpp || cmake_object_order_depends_target_P2016_2
  DEP_FILE = CMakeFiles/P2016_2.dir/2016/2016_2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/P2016_2.dir
  OBJECT_FILE_DIR = CMakeFiles/P2016_2.dir/2016


# =============================================================================
# Link build statements for EXECUTABLE target P2016_2


#############################################
# Link the executable P2016_2

build P2016_2: CXX_EXECUTABLE_LINKER__P2016_2_Debug CMakeFiles/P2016_2.dir/2016/2016_2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/P2016_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P2016_2
  TARGET_PDB = P2016_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/horatio/CLionProjects/untitled/cmake-build-debug && "/Users/horatio/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/horatio/CLionProjects/untitled/cmake-build-debug && "/Users/horatio/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/horatio/CLionProjects/untitled -B/Users/horatio/CLionProjects/untitled/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/horatio/CLionProjects/untitled/cmake-build-debug

build all: phony P0 P2022_1 P2022_2 P2021_1 P2021_2 P2019_1 P2019_2 P2019_3 P2019_4 P2018_1 P2018_2 P2017_1 P2017_2 P2017_3 P2016_1 P2016_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/horatio/CLionProjects/untitled/CMakeLists.txt /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/horatio/CLionProjects/untitled/CMakeLists.txt /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/horatio/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
